spring.application.name=BooksProyecto
spring.datasource.url=jdbc:mysql://localhost:3306/book_schema
spring.datasource.username=root
spring.datasource.password=Nicolasburgos12@
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/